
/* GENERAL */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    /* Color styles */
--light-blue: #0084FD;
--light-purple: #9792E4;
--black: #333333;
--white: #FFFFFF;
--yellow: #FDC15F;
--aqua: #b5ddff;

}

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'PT Sans', sans-serif;
}

section{
    scroll-margin-bottom: 70px;
}





/* padding, border & margin  */


.p-t20{
    padding-top: 20px;

}

.p-tb40{
    padding: 40px 0;
}


.p-b20{
    padding-bottom: 20px;
}


.p-b50{
    padding-bottom: 50px;
}

.p-bneg30{
    margin-bottom: -35px;
    

}

.bord-radio-20{
    border-radius: 20px;

}


.bord-radio-40{
    border-radius: 40px;
}


.bord-radio100{
    border-radius: 100%;
}


.m-t20{
    margin-top: 20px;
}

.m-b20{
    margin-bottom: 20px;
}


.m-0a{
    margin: 0 auto;
}



.p-lr5{
    padding: 0 5px;
}






/* UTILITY + TEXT*/
.debug{
    border: 1px solid red;
}


.inblock{
    display: inline-block;
}

ul{
    list-style: none;
}

.text-center{
    text-align: center;
    
}

.text-deco{

    text-decoration: none;
}

.bold{
    font-style: bold;
}

.blue-text{
    color: var(--light-blue);
}


.black-txt{
    color: var(--black);
}

.white-txt{

    color: var(--white);
}


.purpl-txt{
    color: var(--light-purple);
}

.txt-interli{
    line-height: 1.5rem;
}

.icon-big{
    font-size: 5rem;
}

.purpl-bg{
    background-color: var(--light-purple);
}


.white-bg{
    background-color: var(--white);
}

.aqua-bg{
    background-color: var(--aqua);
}


.ovf{
    overflow: hidden;
}

#features p{
    font-size: .8rem;
}

#planning .container p:last-child{
    font-size: 0.8rem;
}


#planning .container .card p{
    font-style: italic;
    
}

#testimonials .container h3{
    font-weight: 300;
    font-size: 1rem;
}

#testimonials .container .card h3{

    font-size: 1.2rem;
    font-weight: 700;
    letter-spacing: 2px;

}

#testimonials .container h2{
    font-size: 2rem;
}


.upcase{
    text-transform: uppercase;
}

.fa-quote-right, .fa-quote-left{
    padding: 0 5px;
}

#benefits .container h2:first-child{
    font-size: 1.9rem;
}

#benefits .container h4{
    font-size: 3rem;
}


#benefits p{
    font-size: .9rem;
    line-height: 1.5rem;
    padding-bottom: 20px;
}

#aboutus .container h2{
    color: var(--light-purple);
}
#aboutus .container h2:first-child{
    font-size: 2.5rem;
    padding-bottom: 20px;
}

#aboutus .container p{
    line-height: 2rem;
    padding-bottom: 30px;
}

#cta .container h4 {
    padding: 20px 0;
    font-size: 1.2rem;
    font-weight: 100;
}

#cta .container h3{
    font-size: 1.6rem;

}

#cta .container h2{
    font-size: 3rem;
    color: var(--yellow);

}

#cta .container p{

    line-height: 1.5rem;
    font-size: .9rem;

}



footer p{
    color: var(--white);
    font-size: .7rem;
}



/* flex */

.d-flex{
    display: flex;
    flex-flow: row ;

}

.justco-spacebtw{
    justify-content: space-between;
}

.justco-start{
    justify-content: start;
}

.justco-center{
    justify-content: center;
}

.justco-end{
    justify-content: flex-end;
}

.aligit-center{
    align-items: center;

}

.aligit-start{
    align-content: flex-start;
}

.aligcon-start{
    align-content: flex-start;
}


.aligcon-center{
    align-content: center;
}








/* container */

.container{
    max-width: 100%;
    margin: 0 20px auto;
    padding: 15px 0;

}









/* BOTTONI */


.feat-btn{
    padding: 7px 40px;
    background-color: var(--light-blue);       
    color: var(--white);
    letter-spacing: 2px;
    

}


.arrw-btn{
    width: 50px;
    height: 50px;
    background-color: var(--light-purple);
    border-radius: 50%;
    margin: 30px auto 0 auto;
    
}

.fa-arrow-down-long{
    padding:20px 0;
}



.bene-btn{
    padding: 8px 50px;
    background-color: var(--light-purple);
    color: var(--white);
    text-decoration: none;
    border-radius: 30px;
    letter-spacing: 2px;
}

.about-btn{
    padding: 6px 6px;
    background-color: var(--light-purple);
    color: var(--white);
    text-decoration: none;
    letter-spacing: 2px;
    font-size: .8rem;
    border-radius: 20px;
}



.cta-btn{
    padding: 15px 50px;
    background-color: var(--white);
    color: var(--light-purple);
    border-radius: 30px;
    text-decoration: none;
    font-weight: 600;
    letter-spacing: 2px;
}



/* header */

header{
    background-color: var(--light-blue);
    height: 70px;
    color: var(--white);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}


header ul{
    display: none;
}


header nav a{
    color: var(--white);
    font-size: 20px;
    
}


header img{
    width:70px;
}







/* main */

main{
    margin-top: 80px;
}


.card{
    width: 100%;
    padding: 30px;
   

}

.img100{
    width: 100%;
}


.round-img{
    width: 200px;
    height: 200px;
    object-fit: cover;
    object-position: center;
   
}


.round-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;

}




/* footer */

footer{
    background-color: var(--black);
}





/* PROVEEEEEEEEEE */


/* RESPONSIVIT√Å */

@media screen and (min-width:)
